# modify Prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# switch client
bind-key N switch-client -n
bind-key P switch-client -p

# config reload
bind r source-file ~/.tmux.conf ¥; display-message "Reload Config!!"

# copy mode vi
set-window-option -g mode-keys vi
